# spots-gateway

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yml  pipeline.yaml  settings.gradle
manifests/: deployment.yml  scaling.yml  service.yaml
src/main/java/com/paulevers/spotsgateway/: SpotsGatewayApplication.java
src/main/java/com/paulevers/spotsgateway/auth/: AuthFilter.java  LoggingGlobalPreFilter.java
src/main/java/com/paulevers/spotsgateway/classes/: Coordinates.java
src/main/java/com/paulevers/spotsgateway/configs/: CorsConfig.java  FirebaseConfig.java
src/main/java/com/paulevers/spotsgateway/controllers/: AuthController.java  SpotsController.java
src/main/java/com/paulevers/spotsgateway/entities/: Spot.java
src/main/java/com/paulevers/spotsgateway/mq/: EventReceiver.java  EventSender.java  MessageBrokerConfiguration.java
src/main/java/com/paulevers/spotsgateway/mq/events/: IRabbitEvent.java  RequestAllSpotsEvent.java
src/main/resources/: application.properties  spots.p12
src/test/java/com/paulevers/spotsgateway/: SpotsGatewayApplicationTests.java
