server.port=443
spring.application.name=spots-gateway

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:spots.p12
server.ssl.key-store-password=wA7g3Exg?R!Ddr@m
server.ssl.key-alias=spots
server.ssl.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# RabbitMQ
spring.rabbitmq.host=message-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

workshop.rabbitmq.queue=workshop.events.gateway
workshop.rabbitmq.exchange=workshop.exchange
workshop.rabbitmq.routingkey=workshop.routingkey
